# Eqonomize-Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/svedie/eqonomize/activities/: MainAppActivity.kt
app/src/main/java/de/svedie/eqonomize/adapters/: EqonomizeFileAdapter.kt
app/src/main/java/de/svedie/eqonomize/database/: AppDatabase.kt
app/src/main/java/de/svedie/eqonomize/database/dao/: EqonomizeFileDao.kt
app/src/main/java/de/svedie/eqonomize/database/entities/: EqonomizeFile.kt
app/src/main/java/de/svedie/eqonomize/database/service/: EqonomizeFileService.kt  Service.kt
app/src/main/java/de/svedie/eqonomize/enums/: AccountType.kt  CategoryType.kt  ExpenseType.kt  RecurrenceType.kt  SecurityType.kt  TransactionType.kt  WeekendHandlingType.kt
app/src/main/java/de/svedie/eqonomize/fragments/: EqonomizeFileFragment.kt  OverviewFragment.kt
app/src/main/java/de/svedie/eqonomize/utils/common/: AppConstants.kt  MessageDialog.kt  (+1 more)
app/src/main/res/drawable/: alert.xml  alert_circle.xml  av_timer.xml  bank.xml  bank_transfer.xml  bank_transfer_in.xml  bank_transfer_out.xml  book_open_outline.xml  bug_outline.xml  cash_usd.xml  chart_bar.xml  delete_circle.xml  file_find_outline.xml  help_circle_outline.xml  ic_launcher_foreground.xml  information.xml  information_outline.xml  minus_circle.xml  pencil.xml  pencil_circle.xml  plus_circle.xml  side_nav_bar.xml  tag_outline.xml  transfer.xml  transfer_in.xml  transfer_out.xml  tune.xml
app/src/main/res/layout/: eqonomizefile_fragment.xml  eqonomizefile_fragment_list_item.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  overview_fragment.xml
app/src/main/res/menu/: menu_edit_del.xml  menu_fast_entry.xml  menu_main_nav.xml
app/src/main/res/raw/: budget.eqz
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+20 files in other folders)
