<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/menu_edit"
    android:icon="@drawable/pencil_circle"
    android:title="@string/menu_edit"
    app:showAsAction="always"/>
  <item
    android:id="@+id/menu_delete"
    android:icon="@drawable/delete_circle"
    android:title="@string/menu_delete"
    app:showAsAction="ifRoom|always"/>
</menu>